<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2oS-Gy-gQd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Create Group View Controller-->
        <scene sceneID="qTu-QZ-RrE">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" id="CqK-Nc-xZy" customClass="CreateGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZo-3n-2aL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-UI-x2i">
                                <items>
                                    <navigationItem title="Create Group" id="2G7-Q2-5HQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t0Y-zc-oCM">
                                            <connections>
                                                <action selector="cancelCreation:" destination="CqK-Nc-xZy" id="ymV-pO-ckb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sAx-Da-BOW">
                                            <connections>
                                                <action selector="doCreation:" destination="CqK-Nc-xZy" id="LAB-v8-r6L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-fW-EtH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-ZI-4H5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9B-UI-x2i" firstAttribute="leading" secondItem="BZo-3n-2aL" secondAttribute="leading" type="default" id="BMy-YZ-m7i"/>
                            <constraint firstItem="eZg-ZI-4H5" firstAttribute="leading" secondItem="BZo-3n-2aL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F2A-EA-zZZ"/>
                            <constraint firstAttribute="trailing" secondItem="dl9-fW-EtH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GjO-dH-vud"/>
                            <constraint firstItem="A9B-UI-x2i" firstAttribute="top" secondItem="BZo-3n-2aL" secondAttribute="top" type="default" id="PO7-ZG-0Dh"/>
                            <constraint firstItem="dl9-fW-EtH" firstAttribute="leading" secondItem="BZo-3n-2aL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SCv-tM-uBM"/>
                            <constraint firstItem="eZg-ZI-4H5" firstAttribute="top" secondItem="BZo-3n-2aL" secondAttribute="top" constant="112" id="TdL-yW-YO3"/>
                            <constraint firstItem="dl9-fW-EtH" firstAttribute="top" secondItem="eZg-ZI-4H5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UmK-4i-EZW"/>
                            <constraint firstItem="A9B-UI-x2i" firstAttribute="trailing" secondItem="BZo-3n-2aL" secondAttribute="trailing" type="default" id="bx6-qb-h5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="dl9-fW-EtH" id="IpX-Fs-KAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lap-eY-ChQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-215"/>
        </scene>
        <!--Root Group View Controller - Root Group-->
        <scene sceneID="M4c-7B-4Cm">
            <objects>
                <tableViewController storyboardIdentifier="RootGroupViewController" id="ANV-0y-2RP" customClass="RootGroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OWW-1y-K7K">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5cn-Gs-zas">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="oRS-in-ri6"/>
                                <barButtonItem title="Add Group" id="RIf-xS-PBS">
                                    <connections>
                                        <segue destination="CqK-Nc-xZy" kind="modal" identifier="CreateGroup" id="9Lz-Pi-vv1"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="74" style="plain" systemItem="fixedSpace" id="6LI-LB-Rpg"/>
                                <barButtonItem title="Add Contact" id="EsM-lq-u6e">
                                    <connections>
                                        <segue destination="AvV-rW-fkd" kind="modal" identifier="CreatePerson" id="Azt-rd-4gT"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="O6b-ED-Eby"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="f0t-wa-PQu">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root Group" id="v2C-7a-R7K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GM-N6-0f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="301"/>
        </scene>
        <!--Create Person View Controller-->
        <scene sceneID="yut-nz-xv2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSa-jT-0qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CreatePersonViewController" id="AvV-rW-fkd" customClass="CreatePersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGQ-PV-By9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-Vv-2G1">
                                <items>
                                    <navigationItem title="Create Person" id="Juw-EY-VLm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pOR-xi-OuI">
                                            <connections>
                                                <action selector="cancelCreation:" destination="AvV-rW-fkd" id="ESo-yW-AY9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uFW-r4-lvq">
                                            <connections>
                                                <action selector="doneCreation:" destination="AvV-rW-fkd" id="W0e-au-5r5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-Vn-MPi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-MD-Udo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-UN-DLc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-Ua-dME">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5c-Vn-MPi" firstAttribute="top" secondItem="Bh2-MD-Udo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3ev-J0-r9G"/>
                            <constraint firstItem="r5c-Vn-MPi" firstAttribute="leading" secondItem="OGQ-PV-By9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5kF-FQ-Kpt"/>
                            <constraint firstItem="Bh2-MD-Udo" firstAttribute="top" secondItem="OGQ-PV-By9" secondAttribute="top" constant="72" id="7U3-6r-1bE"/>
                            <constraint firstItem="Bh2-MD-Udo" firstAttribute="leading" secondItem="OGQ-PV-By9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EDB-xh-Y2n"/>
                            <constraint firstItem="B2d-UN-DLc" firstAttribute="top" secondItem="HTH-Ua-dME" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I5e-Zj-BW3"/>
                            <constraint firstItem="B2d-UN-DLc" firstAttribute="leading" secondItem="OGQ-PV-By9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qg2-Yw-EGh"/>
                            <constraint firstItem="HTH-Ua-dME" firstAttribute="top" secondItem="OGQ-PV-By9" secondAttribute="top" constant="150" id="SKI-wT-txm"/>
                            <constraint firstItem="PAL-Vv-2G1" firstAttribute="trailing" secondItem="OGQ-PV-By9" secondAttribute="trailing" type="default" id="UO0-DF-oGR"/>
                            <constraint firstItem="PAL-Vv-2G1" firstAttribute="top" secondItem="OGQ-PV-By9" secondAttribute="top" type="default" id="c47-Up-RS1"/>
                            <constraint firstItem="PAL-Vv-2G1" firstAttribute="leading" secondItem="OGQ-PV-By9" secondAttribute="leading" type="default" id="mzX-8u-XkY"/>
                            <constraint firstAttribute="trailing" secondItem="r5c-Vn-MPi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vF8-DB-MdG"/>
                            <constraint firstAttribute="trailing" secondItem="B2d-UN-DLc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xGG-Vr-WRV"/>
                            <constraint firstItem="HTH-Ua-dME" firstAttribute="leading" secondItem="OGQ-PV-By9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xm1-tU-6Of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="r5c-Vn-MPi" id="LZU-8g-yCh"/>
                        <outlet property="numberTextField" destination="B2d-UN-DLc" id="Vzk-WA-rco"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1065" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd5-d5-oGb">
            <objects>
                <navigationController definesPresentationContext="YES" id="2oS-Gy-gQd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMf-xR-t6s">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANV-0y-2RP" kind="relationship" relationship="rootViewController" id="VUz-EZ-eLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuF-j3-w2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="301"/>
        </scene>
    </scenes>
    <classes>
        <class className="CreateGroupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateGroupViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelCreation:"/>
                <relationship kind="action" name="doCreation:"/>
                <relationship kind="outlet" name="idTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CreatePersonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreatePersonViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelCreation:"/>
                <relationship kind="action" name="doneCreation:"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="numberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootGroupViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootGroupViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>